; === Map.ini for Boss Generals CTF mode - 
; === by MaDDoX @ 07/2005

WaterTransparency
  TransparentWaterMinOpacity = 1.0
  TransparentWaterDepth = 3.0
End

; === Remove Auto-Repair and Misc. Modules for USA Structures ===

;Object AmericaCommandCenter
; RemoveModule ModuleTag_14
;End

;Object GenericTree
;  CrushableLevel = 2
;  KindOf = STRUCTURE IMMOBILE IGNORED_IN_GUI WALK_ON_TOP_OF_WALL ; HULK SHRUBBERY 
;  GeometryMajorRadius   = 29.0
;  GeometryMinorRadius   = 32.0
;  GeometryHeight        = 30.0
;  GeometryIsSmall       = No
;End

;ObjectReskin TreeDogwood1 GenericTree
;  GeometryMajorRadius   = 29.0
;  GeometryMinorRadius   = 32.0
;  GeometryHeight        = 30.0
;  GeometryIsSmall       = No
;End

;=======================================================
; Boss CTF - Builder Units
;=======================================================

; China Dozer enables the CTF mode
Object ChinaVehicleDozer
  ReplaceModule ModuleTag_CTFgrant
   Behavior         = GrantUpgradeCreate ModuleTag_CTFgrant_Override
     UpgradeToGrant    = Upgrade_CTFmode
     ExemptStatus      = UNDER_CONSTRUCTION
   End
  End
  ReplaceModule ModuleTag_CTFcapture
    Behavior = GrantUpgradeCreate ModuleTag_CTFcapture_Override
      UpgradeToGrant    = Upgrade_InfantryCaptureBuilding
      ExemptStatus      = UNDER_CONSTRUCTION
    End
  End
  ReplaceModule ModuleTag_CTFChina
    Behavior = GrantUpgradeCreate ModuleTag_CTFChina_Override
      UpgradeToGrant    = Upgrade_CTFChina
      ExemptStatus      = UNDER_CONSTRUCTION
    End
  End
  CommandSet = CTFChinaDozerCommandSet
End

; America Dozer enables the CTF mode
Object AmericaVehicleDozer
  ReplaceModule ModuleTag_CTFgrant
   Behavior         = GrantUpgradeCreate ModuleTag_CTFgrant_Override
     UpgradeToGrant    = Upgrade_CTFmode
     ExemptStatus      = UNDER_CONSTRUCTION
   End
  End
  ReplaceModule ModuleTag_CTFcapture
    Behavior = GrantUpgradeCreate ModuleTag_CTFcapture_Override
      UpgradeToGrant    = Upgrade_AmericaInfantryCaptureBuilding
      ExemptStatus      = UNDER_CONSTRUCTION
    End
  End
  ReplaceModule ModuleTag_CTFUSA
    Behavior = GrantUpgradeCreate ModuleTag_CTFUSA_Override
      UpgradeToGrant    = Upgrade_CTFUSA
      ExemptStatus      = UNDER_CONSTRUCTION
    End
  End
  CommandSet = CTFAmericaDozerCommandSet
End

; GLA Worker enables the CTF mode
Object GLAInfantryWorker
  ReplaceModule ModuleTag_CTFgrant
   Behavior         = GrantUpgradeCreate ModuleTag_CTFgrant_Override
     UpgradeToGrant    = Upgrade_CTFmode
     ExemptStatus      = UNDER_CONSTRUCTION
   End
  End
  ReplaceModule ModuleTag_CTFcapture
    Behavior = GrantUpgradeCreate ModuleTag_CTFcapture_Override
      UpgradeToGrant    = Upgrade_InfantryCaptureBuilding
      ExemptStatus      = UNDER_CONSTRUCTION
    End
  End
  ReplaceModule ModuleTag_CTFGLA
    Behavior = GrantUpgradeCreate ModuleTag_CTFGLA_Override
      UpgradeToGrant    = Upgrade_CTFGLA
      ExemptStatus      = UNDER_CONSTRUCTION
    End
  End
  CommandSet = CTFGLAWorkerCommandSet
  BuildCost = 500 ;200
  BuildTime = 8.0 ;3
End


;=======================================================
; Boss CTF - Command Centers
;=======================================================

; China Command Center has radar attached
Object ChinaCommandCenter
  ReplaceModule ModuleTag_07
    Body              = StructureBody ModuleTag_07_Override
      MaxHealth       = 10000.0
      InitialHealth   = 10000.0
      SubdualDamageCap = 5200
      SubdualDamageHealRate = 500
      SubdualDamageHealAmount = 100
    End
  End
  ReplaceModule ModuleTag_14
    Behavior        = RadarUpgrade ModuleTag_14_Override
      TriggeredBy   = Upgrade_CTFmode
      DisableProof  = Yes ; Won't be disabled by power low
    End
  End
  ReplaceModule ModuleTag_25
    Behavior = CommandSetUpgrade ModuleTag_25_Override
      CommandSet = ChinaCommandCenterNoSellCommandSetUpgrade
      TriggeredBy = Upgrade_ChinaMines
    End
  End
  KindOf = PRELOAD STRUCTURE SELECTABLE IMMOBILE COMMANDCENTER SCORE IMMUNE_TO_CAPTURE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY
  CommandSet ChinaCommandCenterNoSellCommandSet
  EnergyProduction = 5
End

; America Command Center, perma-radar and no sell, uncapturable
Object AmericaCommandCenter
  ReplaceModule ModuleTag_19
    Behavior        = RadarUpgrade ModuleTag_19_Override
      TriggeredBy   = Upgrade_CTFmode
      DisableProof  = Yes ; Won't be disabled by power low
    End
  End
  ReplaceModule ModuleTag_08
    Body                = StructureBody ModuleTag_08_Override
      MaxHealth         = 10000.0 ;[B]5000
      InitialHealth     = 10000.0
      SubdualDamageCap = 5200
      SubdualDamageHealRate = 500
      SubdualDamageHealAmount = 100
    End
  End
  KindOf = PRELOAD STRUCTURE SELECTABLE IMMOBILE COMMANDCENTER SCORE IMMUNE_TO_CAPTURE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY
  CommandSet AmericaCommandCenterNoSellCommandSet
  EnergyProduction = 5
End

; GLA Command Center, perma-radar and no sell, uncapturable
Object GLACommandCenter
  ReplaceModule ModuleTag_04
  Body                = StructureBody ModuleTag_04_Override
      MaxHealth         = 10000.0
      InitialHealth     = 10000.0
      SubdualDamageCap = 5200
      SubdualDamageHealRate = 500
      SubdualDamageHealAmount = 100
    End
  End
  KindOf = PRELOAD STRUCTURE SELECTABLE IMMOBILE COMMANDCENTER SCORE IMMUNE_TO_CAPTURE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY
  CommandSet GLACommandCenterNoSellCommandSet
  EnergyProduction = 5
End

Object TechOilRefinery
  ReplaceModule ModuleTag_05
    Behavior       = CostModifierUpgrade ModuleTag_05_Override
      TriggeredBy  = Upgrade_CostReduction
      EffectKindOf = VEHICLE
      Percentage   = -20% ;-15%
    End
  End
  ReplaceModule ModuleTag_05b
    Behavior       = CostModifierUpgrade ModuleTag_05b_Override
      TriggeredBy  = Upgrade_CostReduction
      EffectKindOf = AIRCRAFT
      Percentage   = -20% ;-15%
    End
  End
End

;==============================================================
; Superweapons and Tech structures
;==============================================================

Object AmericaParticleCannonUplink
  Prerequisites
    Object = CTFAmericaStrategyCenter
  End
  BuildCost           = 7500 ;5000
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE CAPTURABLE FS_TECHNOLOGY POWERED FS_SUPERWEAPON
End

Object ChinaNuclearMissileLauncher
  Prerequisites
    Object = CTFChinaPropagandaCenter
  End
  BuildCost           = 8000 ;6000
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE CAPTURABLE FS_TECHNOLOGY POWERED FS_SUPERWEAPON
End

Object GC_Chem_GLAScudStorm
  Prerequisites
    Object = CTFGLAPalace
  End
  BuildCost           = 7800 ;5500
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE CAPTURABLE FS_TECHNOLOGY POWERED FS_SUPERWEAPON
End

Object AmericaSupplyDropZone
  Prerequisites
    Object = CTFAmericaStrategyCenter
  End
  KindOf              = STRUCTURE SELECTABLE IMMOBILE SCORE FS_TECHNOLOGY FS_SUPPLY_DROPZONE
End

Object GLABlackMarket
  Prerequisites
    Object = CTFGLAPalace
  End
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE CAPTURABLE FS_TECHNOLOGY SCORE_CREATE FS_BLACK_MARKET
End

Object GLATunnelNetwork
  ReplaceModule ModuleTag_04
    Body            = StructureBody ModuleTag_04_Override
      MaxHealth       = 660.0 ;1000
      InitialHealth   = 660.0 ;1000.0
      SubdualDamageCap = 2200
      SubdualDamageHealRate = 500
      SubdualDamageHealAmount = 100
    End
  End
  ReplaceModule ModuleTag_07
    Behavior            = SpawnBehavior ModuleTag_07_Override
      SpawnNumber       = 2
      SpawnReplaceDelay = 9999
      SpawnTemplateName = CTFGLAInfantryTunnelDefender
      OneShot           = Yes
      CanReclaimOrphans = No
      SlavesHaveFreeWill = Yes
    End
  End
  Prerequisites
    Object = CTFGLABarracks
  End
End

Object GLAToxinTunnelNetwork
  ReplaceModule ModuleTag_04
    Body            = StructureBody ModuleTag_04_Override
      MaxHealth       = 660.0 ;1000
      InitialHealth   = 660.0 ;1000.0
      SubdualDamageCap = 2200
      SubdualDamageHealRate = 500
      SubdualDamageHealAmount = 100
    End
  End
  ReplaceModule ModuleTag_07
    Behavior            = SpawnBehavior ModuleTag_07_Override
      SpawnNumber       = 2
      SpawnReplaceDelay = 9999
      SpawnTemplateName = CTFGLAInfantryTunnelDefender
      OneShot           = Yes
      CanReclaimOrphans = No
      SlavesHaveFreeWill = Yes
    End
  End
  BuildCost = 1800
End

Object GLAStingerSite
  ReplaceModule ModuleTag_04
    Body                 = HiveStructureBody ModuleTag_04_Override
      MaxHealth          = 660.0 ;1000.0
      InitialHealth      = 660.0 ;1000.0
      PropagateDamageTypesToSlavesWhenExisting = NONE +SMALL_ARMS +SNIPER +POISON +RADIATION +SURRENDER +MICROWAVE
      SwallowDamageTypesIfSlavesNotExisting = NONE +SNIPER +POISON +SURRENDER; Take no damage if no one to pass this to
      SubdualDamageCap = 1200
      SubdualDamageHealRate = 500
      SubdualDamageHealAmount = 100
    End
  End
  Prerequisites
    Object = CTFGLABarracks
  End
End

Object GLADemoTrap
  Prerequisites
    Object = CTFGLABarracks
  End
End

Object ChinaBunker
  ReplaceModule ModuleTag_05
    Body              = StructureBody ModuleTag_05_Override
      MaxHealth       = 660.0 ;1000.0
      InitialHealth   = 660.0 ;1000.0
      SubdualDamageCap = 1200
      SubdualDamageHealRate = 500
      SubdualDamageHealAmount = 100
    End
  End
;  ReplaceModule Moduletag_08
;    Behavior = GarrisonContain ModuleTag_08_Override
;      ContainMax                    = 3 ;6
;      EnterSound                    = GarrisonEnter
;      ExitSound                     = GarrisonExit
;      ImmuneToClearBuildingAttacks  = Yes
;    End
;  End
  Prerequisites
     Object = CTFChinaBarracks
  End
End

Object ChinaGattlingCannon
  Prerequisites
     Object = CTFChinaBarracks
  End
  BuildCost = 1600 ;1200
End

Object AmericaPatriotBattery
  ReplaceModule ModuleTag_04
    Body            = StructureBody ModuleTag_04_Override
      MaxHealth     = 660.0
      InitialHealth = 660.0
      SubdualDamageCap = 1200
      SubdualDamageHealRate = 500
      SubdualDamageHealAmount = 100
    End
  End
  Prerequisites
     Object = CTFAmericaBarracks
  End
End

Object SupW_AmericaPatriotBattery
  ReplaceModule ModuleTag_04
    Body            = StructureBody ModuleTag_04_Override
      MaxHealth     = 660.0 ;1000.0
      InitialHealth = 660.0 ;1000.0
      SubdualDamageCap = 1200
      SubdualDamageHealRate = 500
      SubdualDamageHealAmount = 100
    End
  End
End

;==============================================================
; Units
;==============================================================

Object AmericaJetRaptor
  BuildCost   = 1800 ;1100   
End

Object AirF_AmericaJetRaptor
  BuildCost   = 1900 ;1250   
End

Object AmericaJetAurora
  BuildCost   = 3500 ;2200
End

Object SupW_AmericaJetAurora
  BuildCost   = 4000 ;2700
  Prerequisites
    Object  = CTFAmericaStrategyCenter
    Science = SCIENCE_AuroraAlpha
  End
  BuildCost           = 2600		;[B] 2000
End

Object AirF_AmericaJetStealthFighter
  BuildCost   = 2600 ;1600
End

Object AirF_AmericaVehicleComanche
  BuildCost   = 2400 ;1500
End

Object AmericaVehicleCombatChinook
  BuildCost   = 1900 ;1200
End

Object ChinaVehicleHelix
  BuildCost   = 2900 ;1750
End

Object ChinaJetMIG
  BuildCost   = 2200 ;1300
End


;**** Re-defines the default ranger due to the kill-structure and drop ranger OCLs
Object AmericaInfantryRanger
  UpgradeCameo1 = CTFUpgrade_AmericaRangerFlashBangGrenade
;  ReplaceModule ModuleTag_18
;    Behavior = SpecialAbility ModuleTag_18_Override
;      SpecialPowerTemplate     = SpecialAbilityRangerCaptureBuilding
;      UpdateModuleStartsAttack = Yes
;      StartsPaused             = No ; Unpaused by upgrade module
;      InitiateSound            = RangerVoiceCapture
;    End
;  End
;  ReplaceModule ModuleTag_19
;   Behavior = SpecialAbilityUpdate ModuleTag_19_Override
;     SpecialPowerTemplate  = SpecialAbilityRangerCaptureBuilding
;     StartAbilityRange  = 5.0
;      UnpackTime            = 4000  ; [B]3000  ; (changing this will scale anim speed)
;      PreparationTime       = 10000 ; [B]20000 ;time to complete hack once prepared (changing this will scale anim speed)
;      PackTime              = 2000  ; [B]2000; (changing this will scale anim speed)
;      DoCaptureFX           = Yes
;      AwardXPForTriggering  = 0 ;[B]15
;    End
;  End
  ReplaceModule ModuleTag_10
    Behavior = WeaponSetUpgrade ModuleTag_10_Override
      TriggeredBy = CTFUpgrade_AmericaRangerFlashBangGrenade
    End
  End
  ArmorSet
    Conditions      = None
    Armor           = CTFHumanArmor
    DamageFX        = InfantryDamageFX
  End
  ArmorSet
    Conditions            = PLAYER_UPGRADE
    Armor                 = CTFKevlarSuitHumanArmor ;[B]ChemSuitHumanArmor
    DamageFX              = InfantryDamageFX
  End
  Locomotor = SET_NORMAL CTFBasicHumanLocomotor WorkerHoverLocomotor ;BasicHumanLocomotor
  CommandSet = CTFAmericaInfantryRangerCommandSet
End

;**** Re-defines the default minigunner due to the MG drop OCL
Object ChinaInfantryMiniGunner
  ArmorSet
    Conditions      = None
    Armor           = CTFHellgunnerArmor ;[B]
    DamageFX        = InfantryDamageFX
  End
  Locomotor = SET_NORMAL CTFBasicHumanLocomotor WorkerHoverLocomotor
End

;**** Same above
Object GLAInfantryRebel
  ArmorSet
    Conditions      = None
    Armor           = CTFHazMatHumanArmor
    DamageFX        = InfantryDamageFX
  End
  Locomotor = SET_NORMAL CTFBasicHumanLocomotor WorkerHoverLocomotor ;BasicHumanLocomotor
End

; === End ===