; === Map.ini File for America's Last Stand ShellMap - Created by AllGusto ===

WaterTransparency
  TransparentWaterMinOpacity = 1.0
  TransparentWaterDepth = 3.0
End

; === Remove Auto-Repair and Misc. Modules for USA Structures ===

Object AmericaCommandCenter
 RemoveModule ModuleTag_14
End

Object AmericaBarracks
 RemoveModule ModuleTag_13
End

Object AmericaWarFactory
 RemoveModule ModuleTag_13
End

Object AmericaSupplyDropZone
 RemoveModule ModuleTag_11
End

Object AmericaSupplyDropZone
 RemoveModule ModuleTag_05
End

Object AmericaPowerPlant
 RemoveModule ModuleTag_08
End

Object AmericaStrategyCenter
 RemoveModule ModuleTag_12
End

Object Lazr_AmericaPatriotBattery
 RemoveModule ModuleTag_05
End

; === Units Veterancy Set Up for ShellMap ===

Object AmericaTankCrusader
 IsTrainable = No
End

Object Lazr_AmericaTankCrusader
 IsTrainable = No
End

Object AmericaTankPaladin
 IsTrainable = No
End

Object AmericaVehicleHumvee
 IsTrainable = No
End

Object AirF_AmericaVehicleComanche
 IsTrainable = No
End

Object AmericaInfantryRanger
 IsTrainable =No
End

; === Remove salvage crate dropping

Object GLATankScorpion
 RemoveModule ModuleTag_12
End

Object GLATankMarauder
 RemoveModule ModuleTag_07
End

Object GLAVehicleBombTruck
 RemoveModule ModuleTag_25
End

Object GLAVehicleRocketBuggy
 RemoveModule ModuleTag_14
End

Object GLAVehicleToxinTruck
 RemoveModule ModuleTag_07
End


; === Set Health Modules for GLA Vehicles ===

Object GLAVehicleRocketBuggy
  ReplaceModule ModuleTag_02 
    Body = ActiveBody ModuleTag_02_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 
End

Object GLAVehicleTechnicalChassisOne
  ReplaceModule ModuleTag_04 
    Body = ActiveBody ModuleTag_04_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 
End

Object GLAVehicleTechnicalChassisTwo
  ReplaceModule ModuleTag_04 
    Body = ActiveBody ModuleTag_04_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 
End

Object GLAVehicleTechnicalChassisThree
  ReplaceModule ModuleTag_04 
    Body = ActiveBody ModuleTag_04_Override
      MaxHealth       = 50.0
      InitialHealth   = 50.0
    End
  End
  ExperienceValue = 0 0 0 0 
End

Object GLATankMarauder
  ReplaceModule ModuleTag_02 
    Body = ActiveBody ModuleTag_02_Override
      MaxHealth       = 250.0
      InitialHealth   = 250.0
    End
  End
  ExperienceValue = 0 0 0 0 
End

Object GLAVehicleBombTruck
  ReplaceModule ModuleTag_02 
    Body = ActiveBody ModuleTag_02_Override
      MaxHealth       = 150.0
      InitialHealth   = 150.0
    End
  End
  ExperienceValue = 0 0 0 0 
End

Object GLAVehicleToxinTruck
  ReplaceModule ModuleTag_02 
    Body = ActiveBody ModuleTag_02_Override
      MaxHealth       = 200.0
      InitialHealth   = 200.0
    End
  End
  ExperienceValue = 0 0 0 0 
End

Object GLAVehicleCombatBike
  ReplaceModule ModuleTag_02 
    Body = ActiveBody ModuleTag_02_Override
      MaxHealth       = 135.0
      InitialHealth   = 135.0
    End
  End
  ExperienceValue = 0 0 0 0 
End

; === End ===