; === Map.ini for Boss Generals AoD mode - 
; === by MaDDoX @ 08/2005

WaterTransparency
  TransparentWaterMinOpacity = 1.0
  TransparentWaterDepth = 3.0
End

; === Remove Superpower Modules for USA Structures ===

Object AmericaCommandCenter
  ;MOAB
  RemoveModule ModuleTag_20
  ;Carpet Bomber
  RemoveModule ModuleTag_23
  ;A-10
  RemoveModule ModuleTag_26
  ;Spectre
  RemoveModule ModuleTag_32
  RemoveModule ModuleSpectre_3
  RemoveModule ModuleSpectre_2
  RemoveModule ModuleSpectre_1
  ;Leaflet
  RemoveModule ModuleTag_34
End

; === Remove Superpower Modules for GLA Structures ===

Object GLACommandCenter
  ;Militia Ambush
  RemoveModule ModuleTag_12
  ;Anthraxid Bomb
  RemoveModule ModuleTag_14
End

; === Remove Superpower Modules for China Structures ===

Object ChinaCommandCenter
  ;Artillery
  RemoveModule ModuleTag_17
  ;Cluster Mines
  RemoveModule ModuleTag_18
  ;EMP Pulse
  RemoveModule ModuleTag_19
  ;Carpet Bomber
  RemoveModule ModuleTag_22
End
